# bigdata

./: .gitignore  README.md
cruch/hello-world/src/main/assembly/: hadoop-job.xml
cruch/hello-world/src/main/java/hu/dmlab/crunch/: WordCountProcessor.java
cruch/hello-world/src/test/java/hu/dmlab/crunch/: NameCounterTest.java
crunch/hello-world/: .gitignore  pom.xml
crunch/hello-world/src/main/java/hu/dmlab/crunch/: NameFilter.java  WordCount.java
data/scripts/: get_war_peace.sh
hadoop-streaming/python-wordcount/: README.md  mapper.py  reducer.py
hadoop/hadoop-wordcount/: pom.xml
hadoop/hadoop-wordcount/src/main/java/hu/dmlab/wordcount/: Application.java  WcMapper.java  WcReducer.java
spark/: bootstrap-spark.sh
spark/intro/: intro.py  spark-python.py
spark/spark-streaming-wordcount/: pom.xml
spark/spark-streaming-wordcount/src/main/java/hu/dmlab/spark/: SparkStreamingApplication.java
spark/spark-wordcount/: pom.xml
spark/spark-wordcount/src/main/java/hu/dmlab/spark/: SparkApplication.java
storm/spark-wordcount/: pom.xml
storm/spark-wordcount/src/main/java/hu/dmlab/storm/: WordCountBolt.java  WordCountCounterBolt.java  WordCounterApplication.java  WordReader.java
storm/storm-twitter/: pom.xml
storm/storm-twitter/src/main/java/twitter/: LinkExtractorBolt.java  PritingBolt.java  SeymourBolt.java  TrendBolt.java  TwitterSpout.java  TwitterTopology.java
